<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_Surface"/>

    <ImageView
        android:id="@+id/current_image"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/translate_button"
            android:src="@drawable/translate_button_image"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/take_pic_button"
            android:src="@drawable/camera_button_image"
            android:layout_marginTop="10dp"/>

        <ImageButton

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/show_image_button"
            android:src="@drawable/image_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>

</FrameLayout>